# web-avanzada-react

face_recognition_api/FaceRecognitionServer/: FaceRecognitionServer.sln
face_recognition_api/FaceRecognitionServer/FaceRecognitionServer.API/: Dockerfile  FaceRecognitionServer.API.csproj  FaceRecognitionServer.API.http  Program.cs
face_recognition_api/FaceRecognitionServer/FaceRecognitionServer.API/Data/: ApplicationDbContext.cs
face_recognition_api/FaceRecognitionServer/FaceRecognitionServer.API/Features/MissingPerson/: FaceComparisonService.cs  MissingPersonController.cs  PersonService.cs
face_recognition_api/FaceRecognitionServer/FaceRecognitionServer.API/Features/MissingPerson/Models/: Person.cs  PersonImage.cs
face_recognition_api/FaceRecognitionServer/FaceRecognitionServer.API/Migrations/: 20240318021923_InitialCreation.Designer.cs  20240318021923_InitialCreation.cs  20240318022124_ChangeTableName.Designer.cs  20240318022124_ChangeTableName.cs  ApplicationDbContextModelSnapshot.cs
face_recognition_api/FaceRecognitionServer/FaceRecognitionServer.API/Properties/: launchSettings.json
face_recognition_app/: package-lock.json  package.json
face_recognition_app/app/: page.js
face_recognition_app/app/buscar/: page.jsx
face_recognition_app/app/components/: Header.jsx
face_recognition_app/app/reportar/: page.jsx
face_recognition_app/components/component/: Buscar.jsx  LoadingProp.jsx  NoEncontrada.jsx  PersonaEncontrada.jsx  Reportar.jsx
